FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements y instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el script de ingesta PostgreSQL
COPY postgres/ /app/postgres/

# Variables de entorno por defecto
ENV DB_HOST=172.31.17.96
ENV DB_PORT=8010
ENV DB_USER=postgres
ENV DB_PASSWORD=utec
ENV DB_NAME=menu
ENV S3_BUCKET=bucket-mv-ingesta
ENV MODE=export

# Comando por defecto
CMD ["python", "postgres/app.py"]
